- name: Install nave.sh
  git:
    repo: https://github.com/isaacs/nave.git
    dest: /opt/nave
    update: yes

- name: Install Node.js
  command: /opt/nave/nave.sh usemain 8.1.4 

- name: Install packages
  command: npm install --global mocha yarn

